### ISSUE TITLE
dvbviewer plugin crashing kodi 18.1 on MAC

### ISSUE THREAD

**Issue by payback007** [manuelm/pvr.dvbviewer#39]
Hi all,

after Kodi-upgrade to Kodi version 18.1 the dvbviewer-plugin is crashing Kodi on startup. 

Kodi-version: 18.1
dvbviewer-plugin: 3.7.11

[kodi.log](https://github.com/manuelm/pvr.dvbviewer/files/2891460/kodi.log)

Installing is working without issues, but after setting the IP adress to find DVBviewer Server, Kodi is crashing immediately. There is also no re-open possible anymore until dvbviewer-addon is removed. Afterwards Kodi is starting without any issues.

**Comment by cipher2k** [comment]
workes here without any issues with Kodi 18.1-RC1 Git: 20190217

**Comment by manuelm** [comment]
```
2019-02-21 22:52:40.127 T:123145452961792   ERROR: AddOnLog: DVBViewer Client: Unable to open url: http://127.0.0.1:8089/api/version.html
2019-02-21 22:52:50.275 T:123145450278912  NOTICE: AddOnLog: DVBViewer Client: Checking backend version...
2019-02-21 22:52:50.275 T:123145450278912  NOTICE: AddOnLog: DVBViewer Client: Version: 33620992 / 2.1.4.0
```

I assume DMS booted in between these 10 seconds? Is Kodi 18.0 working? Are you able to create a stack trace? Don't have access to any osx here.

**Comment by manuelm** [comment]
Can you dump me the output of `http://127.0.0.1:8089/api/version.html` please?

**Comment by payback007** [comment]
so just installed Kodi 18.1 RC1, same behaviour

[kodi_18_1_RC1.log](https://github.com/manuelm/pvr.dvbviewer/files/2891567/kodi_18_1_RC1.log)

tested some weeks before 18.0, same issue, but unfortunately no log file. creating a stack trace I will try, but for now I really don't know how to do. So what I could report is the standard "apple report after crashing", otherwise I have to do some internet search how to generate.

**Comment by payback007** [comment]
Paste of http://127.0.0.1:8089/api/version.html is not possible, cause server is running on a different IP address. The interesting thing is, Kodi crashing after clicking "ok" after editing dvbviewer-server IP address. Using the right address, report is:

DVBViewer Media Server 2.1.4.0 (DVBVIEWER)

By the way, also the same thing with earlier version DVBViewer Media Server 2.1.2.0 (DVBVIEWER)

**Comment by manuelm** [comment]
Erm. Your log shows `127.0.0.1:8089`. Maybe you changed the address in between those seconds. So please upload a new log with debug enabled. Otherwise mostly errors are shown.

Also 18.0 is working, right? That's weird because there was no change (apart from translations) between 18.0 and 18.1.

**Comment by payback007** [comment]
no, 18.0 and 18.1 are NOT working, same issues. My log show 127.0.0.1 because dvbviewer is crashing immediately after IP address is changed to 192.xxx.xxx.xxx -> clicking "ok" there is an info to for a needed reboot -> this never happens due to the fact Kodi is crashing immediately. A second restart also not possible!

**Comment by manuelm** [comment]
Ok thanks. So it's crashing somewhere in the initial backend connect code. Please do a debug log upload. I'll investigate how you can create a stacktrace on OS X or ask friend of mine for some help.

**Comment by payback007** [comment]
perfect, thank you very much for the great support!

[kodi_18_1_RC1_debug.log](https://github.com/manuelm/pvr.dvbviewer/files/2891635/kodi_18_1_RC1_debug.log)

**Comment by payback007** [comment]
so following Kodi wiki, so I think this is what you need:

[kodi_crash_report.txt](https://github.com/manuelm/pvr.dvbviewer/files/2891679/kodi_crash_report.txt)

**Comment by manuelm** [comment]
Yep thanks. Now I _simply_ have to understand why it's crashing while zeroing a struct:
```

Thread 16 Crashed:: JobWorker
0   libsystem_platform.dylib      	0x00007fff5c984969 _platform_bzero$VARIANT$Haswell + 41
1   pvr.dvbviewer.3.7.11.dylib    	0x0000000114aefbaa dvbviewer::Timers::GetTimerTypes(std::__1::vector<PVR_TIMER_TYPE, std::__1::allocator<PVR_TIMER_TYPE> >&)::TimerType::TimerType(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<int, std::__1::basic_
string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) + 106
2   pvr.dvbviewer.3.7.11.dylib    	0x0000000114ade459 dvbviewer::Timers::GetTimerTypes(std::__1::vector<PVR_TIMER_TYPE, std::__1::allocator<PVR_TIMER_TYPE> >&)::TimerType::TimerType(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<std::__1::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<int, std::__1::basic_
string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) + 73
3   pvr.dvbviewer.3.7.11.dylib    	0x0000000114addaf6 dvbviewer::Timers::GetTimerTypes(std::__1::vector<PVR_TIMER_TYPE, std::__1::allocator<PVR_TIMER_TYPE> >&) + 10374
4   pvr.dvbviewer.3.7.11.dylib    	0x0000000114a9d5b8 Dvb::GetTimerTypes(PVR_TIMER_TYPE*, int*) + 312
5   pvr.dvbviewer.3.7.11.dylib    	0x0000000114a93a55 GetTimerTypes + 85
6   org.xbmc.kodi                 	0x000000010a41e378 PVR::CPVRClient::GetAddonProperties()::$_5::operator()(KodiToAddonFuncTable_PVR const*) const + 360
```

**Comment by manuelm** [comment]
Turns out this is a stack overflow. OS X has a smaller stack size of 512k for subsequent threads. Since the thread is created by Kodi I've fixed/worked around the crash by allocating the timer types on the heap: https://github.com/manuelm/pvr.dvbviewer/commit/f446c0d541d7c34ff097930e467d9eee704ec71b

Bumped the version to 3.7.12

**Comment by payback007** [comment]
when it will be updated in Kodi-repo? by now only 3.7.11 is available.

**Comment by manuelm** [comment]
I have no idea. Binary repos are new since Leia. However you can download automatic builds from jenkins and do a manual update: https://jenkins.kodi.tv/view/Addons/job/kodi-pvr/job/pvr.dvbviewer/job/master/lastSuccessfulBuild/

**Comment by payback007** [comment]
update installed, now it's working! Thank you very much for your great support and and your perfect work!
